<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 온라인커머스 데이터 리더, 아이템스카우트 </title>
<style type="text/css">
    #symbol-loader {
        z-index: 5000;
        position: fixed;
        left: 50%;
        top: 50%;
        margin: -24px -24px 0 0;
        width: 48px;
        height: 48px;
        transition: all .2s ease-in-out;
        cursor: wait;
    }
    #symbol-loader:hover {
        transform: translateY(-4px);
    }
    #symbol-base {
        width: 48px;
        height: 48px;
        animation: symbolBigger 0.4s normal ease-in-out;
        transition: all .2s ease-in-out;
    }
    #symbol-mountain,
    #symbol-mountain2 {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 2px;
        width: 48px;
        stroke-dasharray: 24;
        animation: symbolDash 5s linear infinite;
        transition: all .2s ease-in-out;
        /* animation: symbolMountain .2s normal forwards ease-in-out;
        animation-delay: 0.5s; */
    }

    #symbol-mountain2 {
        top: 11px;
    }

    @keyframes symbolBigger {
        from {
            transform: scale(0) rotate(180deg);
        }
        to {
            transform: scale(1);
        }
    }
    @keyframes symbolDash {
        to {
            stroke-dashoffset: 360;
        }
    }
</style>
</head>

<body>

<div id="symbol-loader">
    <svg id="symbol-base" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 32C0 16.9151 0 9.3726 4.68629 4.68629C9.3726 0 16.9151 0 32 0C47.085 0 54.6275 0 59.3135 4.68629C64 9.3726 64 16.9151 64 32C64 47.085 64 54.6275 59.3135 59.3135C54.6275 64 47.085 64 32 64C16.9151 64 9.3726 64 4.68629 59.3135C0 54.6275 0 47.085 0 32Z" fill="#268DFF"/>
    </svg>
    <svg id="symbol-mountain" width="64" height="48" viewBox="0 0 64 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.1905 5.71426L-23.2381 41.143V81.143H67.619V0.571411L41.3334 26.8571L20.1905 5.71426Z" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <svg id="symbol-mountain2" width="64" height="48" viewBox="0 0 64 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M20.1905 5.71426L-23.2381 41.143V81.143H67.619V0.571411L41.3334 26.8571L20.1905 5.71426Z" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <!-- <svg id="symbol-line" width="64" height="50" viewBox="0 0 64 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M71.019 1.74299C72.581 3.30509 72.581 5.83774 71.019 7.39984L44.7334 33.6855C43.1713 35.2476 40.6386 35.2476 39.0765 33.6855L20.4896 15.0987L-20.138 48.2425C-21.8498 49.639 -24.3695 49.383 -25.766 47.6715C-27.1624 45.9595 -26.9068 43.44 -25.195 42.0435L18.2336 6.61484C19.8242 5.31719 22.1389 5.43429 23.5905 6.88584L41.9049 25.2003L65.362 1.74299C66.9245 0.180886 69.457 0.180886 71.019 1.74299Z" fill="white"/>
    </svg> -->
</div>

</body>
</html>