@import url(font.css);  // 웹폰트 Spoqa Han Sans Neo
@import url(animate.css);   // animation
@import url(icons.min.css); // pure css 아이콘

//
//  기본 세팅
//
$c-brand: #0F544E;
$c-cheese: #DCB574;
$c-dark: #001C34;
$c-gray: rgba($c-dark, .4);
$c-white: #FFF;
$c-bg: rgba($c-brand, .03);
$c-bd: rgba($c-brand, .06);
$c-alpha0: rgba($c-brand, .5);
$c-alpha1: rgba($c-brand, .4);
$radius: 8px;
$f-xxl: 44px;
$f-xl: 22px;
$f-lg: 20px;
$f-md: 16px;
$f-df: 14px;
$f-sm: 13px;

input:focus {
    outline: none;
    transition: ease-in-out all .15s;
}

::selection {
    background: $c-alpha1;
    color: $c-white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
button {
    text-decoration: none;
    cursor: pointer !important;
    &:hover,
    &:hover::before,
    &:hover::after,
    &:hover * {
        transition: ease-in-out all .25s;
    }
}

html {
    position: relative;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    position: relative;
    color: $c-dark;
    font-weight: 500;
    font-family: 'Spoqa Han Sans Neo', sans-serif;
    line-height: 1.58;
    cursor: default;
    overflow: auto;
    overflow-x: hidden;
}

.wrapper {
    position: relative;
    width: 100%;
    background: #FFF;
}

.gnb {
    z-index: 50;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    font-size: 15px;
    line-height: 50px;
    &::before {
        opacity: 0;
        content: '';
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 80px;
        background: rgba($c-white, 0.88);
        backdrop-filter: blur(10px);
        transition: ease-in-out all .6s;
    }
    .inner-wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 1080px;
        width: 100%;
    }
    a {
        color: $c-white;
        font-weight: 500;
    }
    .brand {
        display: block;
        svg {
            position: relative;
            display: block;
            margin-top: 2px;
            width: 140px;
            fill: $c-white;
        }
    }
    nav {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        a {
            opacity: .6;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 4px;
            padding: 0 16px;
            height: 40px;
            border: 0;
            color: $c-white;
            font-weight: 500;
            font-size: 15px;
            transition: all .25s ease-in-out;
            border-radius: 6px;
            &:hover {
                background: $c-brand;
            }
            &:last-child {
                flex-direction: row;
                opacity: 1;
                margin-right: 30px;
                background: $c-brand;
                .icon {
                    margin-right: 10px;
                    opacity: .6;
                }
            }
        }
        &:hover a {
            opacity: .6;
            &:hover {
                opacity: 1;
            }
        }
    }
    &.is-scroll {
        backdrop-filter: blur(8px);
        .brand {
            svg {
                fill: $c-brand;
            }
        }
        &::before {
            opacity: 1;
        }
        nav a:not(:last-child) {
            color: $c-brand;
            &:hover {
                background-color: $c-bg;
            }
        }
    }
}

/*
    섹션 스타일링
*/
section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 900px;
    background: $c-white;
    color: $c-dark;
    .btn-jump {
        z-index: 55;
        position: absolute;
        left: 50%;
        margin-left: -24px;
        bottom: 24px;
        width: 48px;
        border: 0;
        background: none;
        color: $c-gray;
        font-weight: 100;
        font-size: 24px;
        cursor: pointer;
        animation: blingJump 2s infinite;
    }
    .msg {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        min-width: 80vw;
        min-height: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
        p {
            opacity: .8;
            z-index: 100;
            position: relative;
            margin-top: 10px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
        }
        strong {
            color: $c-brand;
            font-weight: 700;
            font-size: $f-xxl;
            line-height: 1.33;
            letter-spacing: -0.5px;
        }
        em {
            opacity: .8;
            margin-bottom: 4px;
            color: $c-white;
            font-style: normal;
            font-size: $f-lg;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }
        a {
            z-index: 100;
            position: relative;
            display: block;
            margin-top: 24px;
            color: $c-brand;
            font-weight: 500;
            font-size: 16px;
            &:hover {
                color: $c-brand;
            }
        }
    }
    /*
        히어로 섹션
    */
    &.hero {
        z-index: 1;
        position: relative;
        min-height: 100vh;
        background: $c-bg url('../pic/220509-0982.png') no-repeat center bottom fixed;
        background-size: cover;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba($c-cheese, .9) 80px, rgba($c-brand, .2) 24%);
        }
        .btn-jump {
            color: $c-white;
        }
        .msg {
            z-index: 1;
            position: relative;
            margin: 20vh 0 440px;
            color: $c-white;
            strong,
            span {
                font-weight: 600;
                font-size: 58px;
                line-height: 80px;
                word-break: keep-all;
                text-align: center;
                text-shadow: 0 1px 1px rgba($c-dark, .1), 0 4px 40px rgba($c-dark, .1);
            }
            strong {
                color: $c-white;
                font-weight: 600;
            }
            p {
                font-size: 22px;
            }
            a {
                z-index: 2;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
                width: 280px;
                height: 60px;
                background: $c-brand;
                color: $c-white;
                font-size: 18px;
                border-radius: 12px;
                backdrop-filter: blur(10px);
                cursor: pointer;
                img {
                    opacity: .6;
                    margin-right: 10px;
                }
                &:hover {
                    background: darken($c-brand, 2%);
                    text-decoration: none;
                    transform: scale(1.05);
                    box-shadow: 0 4px 40px rgba($c-brand, .4);
                }
            }
        }
        .preview-app {
            z-index: 1;
            position: absolute;
            left: 50%;
            bottom: -180px;
            margin: 40px 0 0 -188px;
            width: 376px;
            height: 640px;
            border-radius: $radius;
            box-shadow: 0 0 40px rgba($c-dark, .15);
            overflow: hidden;
            transition: all .4s ease;
            img {
                display: block;
                width: 100%;
                transform: translateY(-60px);
            }
            &:hover {
                transform: translateY(-60px);
                box-shadow: 0 0 40px rgba($c-dark, .4);
            }
        }
    }
    /*
        런치랩
        사용해야하는 이유 4대장
    */
    &.reason {
        background: $c-bg;
        .gridbox {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1080px;
            width: 100%;
            padding: 20px 40px 180px;
            &:hover {
                .item {
                    opacity: .4;
                    &:hover {
                        opacity: 1;
                        transform: scale(1.04);
                    }
                }
            }
        }
        .msg {
            padding-top: 100px;
            width: 84%;
            max-width: 1080px;
            min-width: inherit;
            justify-content: flex-start;
            align-items: flex-start;
            span {
                color: $c-brand;
                font-weight: 600;
                font-size: 36px;
                line-height: 48px;
                letter-spacing: -1px;
                &:last-child {
                    color: rgba($c-gray, .4);
                }
            }
        }
        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 20px;
            padding: 40px;
            width: 40%;
            min-width: 280px;
            height: 360px;
            background: $c-white;
            transition: all .4s ease-in-out;
            border-radius: 16px;
            &[data-kind]::after {
                content: '';
                z-index: 1;
                position: absolute;
                right: 20px;
                bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 68px !important;
                height: 68px;
                color: $c-brand;
                font-size: 64px;
                line-height: 1;
            }
            &[data-kind=where]::after {
                content: '🕚';
            }
            &[data-kind=why]::after {
                content: '💳';
            }
            &[data-kind=what]::after {
                content: '🥗';
            }
            &[data-kind=howabout]::after {
                background: url('../pic/pic-haccp.png') no-repeat center;
                background-size: 64px;
            }
        }
        h4 {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            padding: 0;
            color: $c-brand;
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
        }
        p {
            z-index: 1;
            position: relative;
            opacity: .8;
            margin-top: 12px;
            padding: 0;
            color: $c-alpha0;
            font-weight: 500;
            word-break: keep-all;
            span {
                display: block;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: -1px;
            }
        }
        small {
            margin-bottom: 4px;
            color: $c-alpha1;
            font-style: normal;
            font-size: 15px;
            line-height: 1;
        }
    }
    /*
        미션
    */
    &.why {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to bottom, $c-cheese $c-bd);
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -1440px;
            width: 1180px;
            height: 100%;
            background: url('../img/obj-meal.png') no-repeat right 100px;
            background-size: 800px;
            opacity: .8;
            transform: rotate(5deg);
        }
        &::after {
            content: '';
            position: absolute;
            right: 50%;
            bottom: -240px;
            margin-right: -980px;
            width: 900px;
            height: 100%;
            background: url('../img/obj-salad.png') no-repeat left center;
            background-size: 900px;
            opacity: .8;
            transform: rotate(-5deg);
        }
        .bubblemsg {
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: top;
            justify-content: top;
            margin: 120px 0;
            padding: 60px 48px;
            max-width: 720px;
            background: rgba(#926732, .18);
            color: $c-white;
            font-size: 14px;
            backdrop-filter: blur(30px);
            border-radius: 16px;
            em {
                margin-bottom: 8px;
                opacity: .5;
                font-weight: 600;
                font-style: normal;
                font-size: $f-md;
                letter-spacing: 1px;
            }
            p {
                color: $c-white;
                font-size: 24px;
                line-height: 1.7;
                word-break: keep-all;
            }
        }
        .counts {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 40px;
            padding-top: 40px;
            border-top: 1px solid rgba($c-dark, .05);
            em {
                width: 100%;
            }
            .item {
                display: flex;
                flex-direction: column;
                width: 50%;
                small {
                    font-weight: 600;
                    font-size: $f-md;
                }
                strong {
                    font-size: $f-xxl;
                }
            }
            .desc {
                opacity: .6;
                width: 100%;
                font-weight: 400;
                font-size: $f-md;
            }
        }
    }
    /*
        클라이언트
    */
    &.clients {
        max-height: 90vh;
        p {
            padding-bottom: 24px;
            color: $c-alpha0;
            font-size: $f-lg;
        }
        .partners {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 60vw;
            max-width: 640px;
            height: 480px;
            overflow: hidden;
            &::before {
                content: '';
                z-index: 5;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 240px;
                background: linear-gradient(to top, rgba($c-white, 1) 40%, rgba($c-white, 0) 100%);
            }
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 40px;
                background: linear-gradient(to bottom, rgba($c-white, 1) 0%, rgba($c-white, 0) 100%);
            }
            .column {
                animation: rolling 10s infinite;
                &:first-child {
                    margin-top: 84px;
                }
                &:last-child {
                    margin-top: -84px;
                }
            }
            .item {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 16px;
                height: 72px;
                width: 180px;
                color: $c-gray;
                font-size: 12px;
                transition: all .25s ease-in-out;
                img {
                    mix-blend-mode: darken;
                    max-width: 128px;
                    max-height: 60px;
                }
            }
        }
    }
    /*
        프로세스
    */
    &.process {
        z-index: 1;
        position: relative;
        overflow: hidden;
        .introduce {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1080px;
            width: 100%;
            padding: 20px 40px 180px;
            .msg {
                padding-top: 100px;
                width: 84%;
                max-width: 1080px;
                min-width: inherit;
                justify-content: flex-start;
                align-items: flex-start;
                span {
                    color: $c-brand;
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 48px;
                    letter-spacing: -1px;
                    &:last-child {
                        color: rgba($c-gray, .4);
                    }
                }
            }
            .item {
                position: relative;
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;
                margin: 20px;
                padding: 32px;
                width: 40%;
                min-width: 280px;
                height: 360px;
                background: $c-bg;
                color: $c-white;
                transition: all .8s ease-in-out;
                border-radius: 16px;
                &[data-kind=order] {
                    background: $c-bg url('../img/pic-order.png') no-repeat center bottom;
                    background-size: 520px !important;
                }
                &[data-kind=cook] {
                    background: $c-bg url('../pic/220609-0019.png') no-repeat center;
                    background-size: 760px !important;
                }
                &[data-kind=delivery] {
                    background: $c-bg url('../pic/220509-0027.png') no-repeat left bottom;
                    background-size: 600px !important;
                }
                &[data-kind=clean] {
                    background: $c-bg url('../pic/pic-clear.png') no-repeat right bottom;
                    background-size: 520px !important;
                }
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 60%;
                    background: linear-gradient(to top, rgba($c-cheese, .8), transparent);
                    border-radius: 16px;
                    transition: all .4s ease;
                }
            }
            h4 {
                z-index: 1;
                position: relative;
                padding: 0;
                font-weight: 600;
                font-size: 28px;
                line-height: 40px;
                text-shadow: 0 1px 1px rgba($c-dark, .1), 0 4px 40px rgba($c-dark, .25);
            }
            p {
                z-index: 1;
                position: relative;
                opacity: .8;
                padding: 0;
                font-weight: 600;
                word-break: keep-all;
                text-shadow: 0 1px 1px rgba($c-dark, .1), 0 4px 40px rgba($c-dark, .25);
                span {
                    display: block;
                    font-size: 24px;
                    line-height: 32px;
                    letter-spacing: -1px;
                }
            }
            em {
                z-index: 1;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 80px;
                height: 80px;
                font-style: normal;
                font-size: 72px;
            }
        }
    }
    /*
        라인업 제품 메뉴
    */
    &.product {
        background: $c-white;
        .products {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1080px;
            width: 100%;
            padding: 20px 40px 180px;
        }
        .msg {
            padding-top: 100px;
            width: 84%;
            max-width: 1080px;
            min-width: inherit;
            justify-content: flex-start;
            align-items: flex-start;
            span {
                color: $c-brand;
                font-weight: 600;
                font-size: 36px;
                line-height: 48px;
                letter-spacing: -1px;
                &:last-child {
                    color: rgba($c-gray, .4);
                }
            }
        }
        .item {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin: 20px;
            padding: 32px;
            width: 40%;
            min-width: 280px;
            height: 360px;
            background: $c-bg;
            background-size: 560px !important;
            color: $c-white;
            transition: all .8s ease-in-out;
            border-radius: 16px;
            &[data-kind=meal] {
                background: $c-alpha1 url('../pic/meal1.png') no-repeat right -40px;
            }
            &[data-kind=fresh] {
                background: $c-alpha1 url('../pic/fresh2.png') no-repeat -20px -60px;
            }
            &[data-kind=yogurt] {
                background: $c-alpha1 url('../pic/yogurt.png') no-repeat -100px -60px;
            }
            &[data-kind]::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, $c-alpha0 30%, $c-alpha1 40%, transparent 60%);
                border-radius: 16px;
            }
            &[data-kind]::after {
                content: '';
                position: absolute;
                left: -12px;
                top: 0;
                width: 48px;
                height: 48px;
                background: $c-brand no-repeat center;
            }
            &[data-kind=meal]::after {
                background-image: url('https://icongr.am/material/silverware-fork-knife.svg?size=24&color=FFFFFF');
            }
            &[data-kind=fresh]::after {
                background-image: url('https://icongr.am/material/leaf.svg?size=24&color=FFFFFF');
            }
            &[data-kind=yogurt]::after {
                background-image: url('https://icongr.am/material/food-apple.svg?size=24&color=FFFFFF');
            }
            &:last-child {
                margin-top: 20px; 
                height: inherit;
                background: $c-bg;
                color: $c-gray;
                text-shadow: none;
                &::before {
                    content: '🍴';
                    position: absolute;
                    right: 40px;
                    bottom: -24px;
                    font-size: 120px;
                    line-height: 1;
                }
            }
            &:hover {
                background-size: 600px !important;
            }
        }
        h4 {
            z-index: 1;
            position: relative;
            padding: 0;
            font-weight: 600;
            font-size: 28px;
            line-height: 40px;
        }
        p {
            z-index: 1;
            position: relative;
            opacity: .8;
            padding: 0;
            font-weight: 500;
            word-break: keep-all;
            span {
                display: block;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: -1px;
            }
        }
        em {
            z-index: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
            height: 80px;
            font-style: normal;
            font-size: 72px;
        }
    }
    /*
        Faq 섹션
    */
    &.information {
        padding: 100px 0;
        min-height: 100vh !important;
        background: $c-bg;
        .msg {
            h2 {
                z-index: 1;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 24px;
                color: $c-brand;
                font-size: $f-xxl;
                &::before {
                    content: '🤔';
                    font-size: 72px;
                    line-height: 64px;
                }
            }
        }
    }
    /*
        가이드
    */
    &.guide {
        padding: 100px 0;
        background: $c-bd;
        .guidebox {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1080px;
            width: 100%;
            padding: 20px 40px 180px;
        }
        .msg {
            padding-top: 100px;
            width: 84%;
            max-width: 1080px;
            min-width: inherit;
            justify-content: flex-start;
            align-items: flex-start;
            span {
                color: $c-brand;
                font-weight: 600;
                font-size: 36px;
                line-height: 48px;
                letter-spacing: -1px;
                &:last-child {
                    color: rgba($c-gray, .4);
                }
            }
            a {
                width: 120px;
                color: $c-brand;
                font-weight: 600;
                &::after {
                    content: '>';
                    margin-left: 6px;
                }
                &:hover {
                    color: $c-brand;
                }
            }
        }
        .cardbox {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 40px;
            width: 100%;
            .item {
                position: relative;
                padding: 28px 24px;
                width: calc(100% / 3);
                height: 240px;
                background: $c-white;
                transition: all .4s;
                &:first-child {
                    border-radius: 16px 0 0 16px;
                }
                &:nth-child(2) {
                    background: rgba($c-white, .8);
                }
                &:last-child {
                    border-radius: 0 16px 16px 0;
                }
                & + .item {
                    border-left: 1px dashed $c-bd;
                }
                &::before {
                    content: '✍🏻';
                    position: absolute;
                    left: 50%;
                    top: -40px;
                    margin-left: -24px;
                    width: 48px;
                    height: 48px;
                    font-size: 48px;
                    text-align: center;
                }
                &[data-kind=sign]::before {
                    content: '☝🏻';
                }
                &[data-kind=start]::before {
                    content: '🥗';
                }
                &:hover {
                    transform: scale(1.05);
                }
            }
            ul {
                list-style: none;
                margin-top: 10px;
                li {
                    display: flex;
                    position: relative;
                    color: $c-gray;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 28px;
                    word-break: keep-all;
                    &::before {
                        content: '-';
                        margin: 0 10px 0 2px;
                        color: $c-alpha0;
                    }
                    em {
                        font-style: normal;
                        color: $c-brand;
                    }
                }
            }
            h4 {
                margin-bottom: 16px;
                padding-bottom: 16px;
                border-bottom: 1px solid $c-bd;
                color: $c-brand;
                font-size: 20px;
                text-align: center;
            }
        }
        .information {
            margin-top: 40px;
            width: 84%;
            max-width: 600px;
            color: $c-alpha0;
            list-style: none;
            li {
                position: relative;
                padding-left: 24px;
                color: $c-alpha0;
                font-weight: 400;
                font-size: $f-md;
                line-height: 28px;
                word-break: keep-all;
                &::before {
                    content: '✓';
                    position: absolute;
                    left: 0;
                    top: 4px;
                    color: $c-alpha0;
                    font-weight: 600;
                    opacity: .4;
                }
                &:first-child {
                    color: $c-brand;
                }
            }
        }
    }
    /*
        문의 contact
    */
    &.contact {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px;
        width: 100%;
        min-height: 100vh;
        background: $c-bg;
        color: $c-dark;
        strong {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
            color: $c-brand;
            font-size: $f-xxl;
            &::before {
                content: '👩🏻‍💻';
                font-size: 72px;
                line-height: 64px;
            }
        }
        .form {
            z-index: 5;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 360px;
            max-width: 640px;
            width: 100%;
            form {
                width: 100%;
            }
        }
        button[type=submit] {
            margin: 20px 0 0;
            width: 100%;
            height: 60px;
            border-radius: 6px;
            border: 0;
            background: $c-alpha0;
            color: $c-white;
            font-weight: 500;
            font-size: 22px;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba($c-dark, .05), 0 24px 40px rgba($c-dark, .05);
            &:hover {
                background: $c-brand;
                color: $c-white;
                box-shadow: 0 1px 1px rgba($c-brand, .05), 0 12px 40px rgba($c-brand, .4);
                transform: translateY(-2px);
            }
        }
        .in-input {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
            cursor: pointer;
            .in-label {
                padding-bottom: 6px;
                color: $c-alpha0;
                font-size: $f-md;
                transition: color .4s;
                &::after {
                    content: '*';
                    padding-left: 8px;
                    color: $c-cheese;
                    font-size: $f-md;
                }
            }
            input[type=text],
            input[type=tel],
            input[type=email] {
                position: relative;
                left: inherit;
                top: inherit;
                padding-left: 16px;
                border: 1px solid $c-bd;
                width: 100%;
                height: 54px;
                color: $c-brand;
                font-size: $f-md;
                border-radius: $radius;
                &::placeholder {
                    color: $c-alpha1;
                }
                &:disabled {
                    background: $c-bg;
                    color: $c-alpha0;
                }
                &:focus {
                    border: 1px solid $c-alpha1;
                    box-shadow: 0 1px 16px $c-bd;
                }
            }
            &:focus-within {
                .in-label {
                    color: $c-brand;
                }
                input {
                    font-weight: 500;
                }
            }
        }
        .in-checkbox {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-top: 24px;
            padding: 2px 0;
            font-size: $f-md;
            cursor: pointer;
            input {
                margin-right: 10px;
                background: $c-white;
                -webkit-appearance: none;
                -moz-appearance: none;
                border: 2px solid $c-alpha1;
                width: 20px;
                height: 20px;
                border-radius: 3px;
                cursor: pointer;
                &:checked {
                -webkit-appearance: none;
                -moz-appearance: none;
                border: 2px solid $c-brand;
                width: 20px;
                height: 20px;
                    &::after {
                        z-index: 1;
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 3px;
                        width: 20px;
                        height: 20px;
                        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='%230E544E' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'%3E%3C/path%3E%3Cpath d='M5 12l5 5l10 -10'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
                        background-size: 18px;
                    }
                }
            }
            a {
                color: $c-brand;
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }
    /*
        체험하기
    */
    .tryuse {
        position: relative;
        margin: 40px 0 40px;
        padding: 40px;
        width: 100%;
        max-width: 1080px;
        min-width: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url('../img/pic-life.png') no-repeat center bottom;
        background-size: 1080px;
        color: $c-white;
        border-radius: 16px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: $c-alpha1;
            border-radius: 16px;
            transition: all .4s ease;
        }
        h2 {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 24px;
        }
        small {
            opacity: .8;
            margin-bottom: 8px;
            font-size: $f-md;
        }
        span {
            color: $c-white;
            font-weight: 600;
            font-size: 36px;
            line-height: 48px;
            letter-spacing: -1px;
            &:nth-child(2) {
                color: rgba($c-white, .8);
            }
        }
        a {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid rgba($c-white, .1);
            color: $c-white;
            font-weight: 600;
            font-size: $f-lg;
            &::after {
                content: '>';
                margin-left: 6px;
                font-weight: 100;
            }
            &:hover {
                color: $c-cheese;
            }
        }
        p {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 24px;
            padding: 24px;
            background: rgba($c-gray, .2);
            font-weight: 400;
            font-size: $f-md;
            word-break: keep-all;
            border-radius: 12px;
            backdrop-filter: blur(16px);
        }
    }
}

/*
    FAQ 아코디언
*/
.faq {
    max-width: 800px;
    border: 1px solid $c-bd;
    background: #FFF;
    border-radius: $radius;
    .faq-item {
        position: relative;
        border-top: 1px solid $c-bd;
        transition: all .2s;
        overflow: hidden;
        input {
            display: none;
        }
        label {
            display: flex;
            flex-direction: row;
            padding: 16px 24px;
            background: #FFF;
            color: $c-alpha0;
            font-weight: 500;
            font-size: $f-lg;
            transition: all .2s;
            cursor: pointer;
            &::before {
                content: 'Q';
                width: 24px;
                color: $c-alpha0;
            }
        }
        div {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
            max-height: 0 !important;
            padding: 0 20px;
            border-top: 1px solid $c-bd;
            background: $c-white;
            color: rgba($c-brand, 80%);
            font-size: $f-md;
            font-weight: 400;
            line-height: 1.75;
            overflow: hidden;
            transition: all .2s;
            &::before {
                content: '답변:';
                color: $c-alpha1;
                font-weight: 600;
                font-size: $f-lg;
            }
        }
        :checked + label {
            color: $c-brand;
            font-weight: 700;
        }
        :checked ~ div {
            padding: 20px;
            max-height: 100% !important;
        }
        &:first-child {
            border-top: 0;
            border-radius: 16px 16px 0 0;
        }
        &:last-child {
            border-radius: 0 0 16px 16px;
        }
        &:hover {
            z-index: 5;
            box-shadow: 0 8px 16px $c-bd;
        }
    }
}

//
//  약관용 문서 스타일링
//
.terms {
    padding: 120px 40px 100px;
    background: rgba($c-dark, .03);
    color: rgba($c-dark, .8);
    font-weight: 400;
    .inner {
        max-width: 1000px;
        width: 80vw;
    }
    h1 {
        padding-bottom: 8px;
        border-bottom: 1px solid $c-bd;
        font-size: 32px;
    }
    h2 {
        margin-top: 24px;
    }
    p {
        margin-top: 12px;
    }
    ol {
        margin-top: 12px;
        padding-left: 20px;
        li {
            margin-top: 4px;
        }
        ol {
            padding-left: 36px;
        }
    }
}

/*
    푸터
*/
.copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 64px;
    color: rgba($c-brand, .5);
    .copyright-inner {
        display: flex;
        flex-direction: column;
        width: 84%;
        max-width: 1000px;
        padding: 64px 0 24px;
        backdrop-filter: blur(10px);
    }
    svg {
        opacity: .6;
        margin-bottom: 20px;
        padding: 0;
        width: 120px;
        fill: $c-brand;
    }
    p {
        margin-top: 8px;
        max-width: 84%;
        overflow: hidden;
    }
    span {
        font-size: $f-df;
        line-height: 1.4;
        word-break: keep-all;
        white-space: nowrap;
    }
    h6 {
        width: 84%;
        max-width: 1000px;
        padding: 16px 0 40px;
        font-size: $f-md;
    }
    nav {
        display: flex;
        flex-direction: row;
        font-size: $f-md;
        strong {
            margin-right: 12px;
        }
        a {
            color: $c-alpha1;
            font-weight: 600;
            text-decoration: underline;
            & + a {
                margin-left: 12px;
            }
            &:hover {
                color: $c-brand;
            }
        }
    }
}


/*
    애니메이션
*/
@keyframes blingEffect {
    from {
        transform: translateX(0);
        opacity: .2;
    }
    to {
        transform: translateX(4px);
        opacity: .8;
    }
}

@keyframes blingJump {
    50% {
        transform: translateY(-4px);
        opacity: .4;
    }
}

@keyframes bgEffect {
    40% {
        backdrop-filter: blur(12px);
    }
}

@keyframes rolling {
    40% {
        margin-top: -300px;
    }
}

//
//  반응형 대응
//
@media (max-width: 1080px) {
    body,
    .wrapper {
        min-width: 100vw;
        max-width: 100vw;
    }
    .wrapper {
        overflow: hidden;
    }
    section {
        min-height: 100vh !important;
        padding: 40px 0;
        .msg {
            padding: 0 !important;
            width: inherit !important;
            word-break: keep-all;
            strong {
                font-size: 28px !important;
            }
            p {
                font-size: 14px !important;
            }
        }
        &.hero {
            em,
            .preview-app {
                display: none;
            }
            .msg {
                margin: 0 40px;
                span {
                    font-size: 48px;
                    line-height: 56px;
                }
                strong {
                    font-size: 24px;
                }
            }
        }
        &.product {
            .products {
                padding: 24px;
            }
            .item {
                margin: 24px 0 0;
                width: inherit;
            }
        }
        &.reason {
            .gridbox {
                padding: 24px;
            }
            .msg {
                display: none;
            }
            .item {
                margin: 24px 0 0;
                width: inherit;
                height: 320px;
            }
        }
        &.guide {
            .guidebox {
                padding: 24px;
            }
            .cardbox {
                flex-direction: column;
                .item {
                    width: inherit;
                    border-radius: $radius !important;
                    & + .item {
                        border-top: 1px dashed $c-bd;
                    }
                }
            }
            .information {
                width: 100%;
            }
        }
        &.process {
            .introduce {
                padding: 24px;
                .item {
                    margin: 24px 0 0;
                    width: inherit;
                }
            }
        }
        &.information {
            .msg h2 {
                font-size: 32px;
            }
        }
        .faq {
            border-radius: 0;
        }
        .tryuse {
            margin: 40px 0 0;
            padding: 24px;
            width: 100%;
            flex-direction: column;
            h2 {
                margin: 0;
                width: 100%;
            }
            span {
                font-size: 28px;
                line-height: 36px;
            }
            p {
                margin: 12px 0 0;
            }
        }
        &.contact .form {
            padding: 0 12px;
        }
    }
    .gnb {
        z-index: 500;
        display: block;
        padding-top: 0 !important;
        height: 78px;
        .brand {
            position: relative;
            width: 100%;
            height: 78px;
            text-indent: -9999px;
            &::after {
                content: '';
                position: absolute;
                left: 24px;
                top: 32px;
                width: 20px;
                height: 2px;
                background: $c-white;
                transition: all .15s cubic-bezier(.17,.67,.83,.67);
            }
            &::before {
                content: '';
                position: absolute;
                left: 24px;
                top: 40px;
                width: 14px;
                height: 2px;
                background: $c-white;
                transition: all .15s cubic-bezier(.17,.67,.83,.67);
            }
            svg {
                opacity: 0;
            }
        }
        nav {
            position: fixed;
            left: 0;
            top: -100vh;
            flex-direction: column;
            padding-bottom: 24px;
            width: 100%;
            background: $c-brand;
            overflow: hidden;
            transition: all .25s cubic-bezier(.17,.67,.83,.67);
            a {
                margin: 0 !important;
                width: 100vw;
                height: 48px;
                color: $c-white;
                font-size: 16px;
                justify-content: center;
            }
            .btn-signin {
                height: 80px;
                background-size: 24px;
                &:hover {
                    background-color: transparent !important;
                    opacity: .6;
                }
            }
        }
        &.is-scroll {
            backdrop-filter: none;
            background: $c-brand;
            &::before {
                background: none;
                backdrop-filter: none;
            }
        }
        &.is-open,
        &.is-open.is-scroll {
            background: $c-brand;
            &::before {
                background: none;
            }
            nav {
                top: 78px;
                a {
                    opacity: 1;
                    color: $c-white;
                }
            }
            h1 {
                &::after {
                    top: 34px;
                    transform: rotate(45deg);
                }
                &::before {
                    top: 34px;
                    width: 20px;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .msg a:last-child {
        margin-top: 20px !important;
    }
    .bubblemsg {
        flex-direction: column !important;
        margin: 0 0 24px !important;
        width: calc(100vw - 80px) !important;
        max-width: 100% !important;
    }
    .contact {
        padding: 80px 60px !important;
        strong {
            font-size: 32px !important;
            text-align: center;
            word-break: keep-all;
        }
    }
    .clients {
        display: none;
    }
}